# scissors

./: build.gradle  gradle.properties  settings.gradle
scissors-sample/: build.gradle
scissors2/: build.gradle
scissors2/src/main/java/com/lyft/android/scissors2/: PicassoBitmapLoader.java
